#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.2 on Tue Jul  6 18:28:42 2021
#

import wx

# begin wxGlade: dependencies
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((400, 300))
        self.SetTitle("StudentMain Manager")
        _icon = wx.NullIcon
        _icon.CopyFromBitmap(wx.Bitmap("D:\\Michael\\JiYu.ico", wx.BITMAP_TYPE_ANY))
        self.SetIcon(_icon)
        self.SetBackgroundColour(wx.NullColour)

        self.frame_statusbar = self.CreateStatusBar(1)
        self.frame_statusbar.SetStatusWidths([70])

        self.notebook = wx.Notebook(self, wx.ID_ANY)

        self.statusPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.statusPage, u"状态")

        grid_sizer_1 = wx.GridSizer(3, 2, 0, 0)

        label_1 = wx.StaticText(self.statusPage, wx.ID_ANY, u"极域教室安装状态")
        label_1.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_1.Add(label_1, 0, wx.ALIGN_CENTER, 0)

        self.installStatusText = wx.TextCtrl(self.statusPage, wx.ID_ANY, "")
        grid_sizer_1.Add(self.installStatusText, 0, wx.ALIGN_CENTER, 0)

        label_2 = wx.StaticText(self.statusPage, wx.ID_ANY, u"极域教室运行状态")
        label_2.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_1.Add(label_2, 0, wx.ALIGN_CENTER, 0)

        self.runStatusText = wx.TextCtrl(self.statusPage, wx.ID_ANY, "")
        grid_sizer_1.Add(self.runStatusText, 0, wx.ALIGN_CENTER, 0)

        label_3 = wx.StaticText(self.statusPage, wx.ID_ANY, u"PsSuspend程序状态")
        label_3.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_1.Add(label_3, 0, wx.ALIGN_CENTER, 0)

        self.text_ctrl_3 = wx.TextCtrl(self.statusPage, wx.ID_ANY, "")
        grid_sizer_1.Add(self.text_ctrl_3, 0, wx.ALIGN_CENTER, 0)

        self.killPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.killPage, u"结束极域")

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        self.killOption = wx.RadioBox(self.killPage, wx.ID_ANY, u"请选择一个操作", choices=[u"NTSD强制结束", u"PsSuspend挂起"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.killOption.SetSelection(0)
        sizer_1.Add(self.killOption, 0, wx.EXPAND, 0)

        self.killButton = wx.Button(self.killPage, wx.ID_ANY, u"执行操作")
        sizer_1.Add(self.killButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        sizer_3 = wx.StaticBoxSizer(wx.StaticBox(self.killPage, wx.ID_ANY, u"警告"), wx.VERTICAL)
        sizer_1.Add(sizer_3, 1, wx.ALIGN_CENTER_HORIZONTAL, 0)

        label_4 = wx.StaticText(self.killPage, wx.ID_ANY, u"使用NTSD强制结束时教师端会有提示！\n请谨慎使用！")
        sizer_3.Add(label_4, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.restorePage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.restorePage, u"启动极域")

        sizer_2 = wx.BoxSizer(wx.VERTICAL)

        self.startOption = wx.RadioBox(self.restorePage, wx.ID_ANY, u"请选择一个操作", choices=[u"从默认安装路径启动", u"PsSuspend恢复进程"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.startOption.SetSelection(0)
        sizer_2.Add(self.startOption, 0, wx.EXPAND, 0)

        self.startButton = wx.Button(self.restorePage, wx.ID_ANY, u"执行操作")
        sizer_2.Add(self.startButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.configPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.configPage, u"设置")

        grid_sizer_2 = wx.GridSizer(5, 2, 0, 0)

        label_5 = wx.StaticText(self.configPage, wx.ID_ANY, u"极域教室主程序路径")
        label_5.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_2.Add(label_5, 0, wx.ALIGN_CENTER, 0)

        self.installPathText = wx.TextCtrl(self.configPage, wx.ID_ANY, "C:\\Program Files\\TopDomain\\e-Learning Class\\StudentMain.exe")
        self.installPathText.SetMinSize((180, 25))
        grid_sizer_2.Add(self.installPathText, 0, wx.ALIGN_CENTER, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        self.aboutPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.aboutPage, u"关于")

        self.configPage.SetSizer(grid_sizer_2)

        self.restorePage.SetSizer(sizer_2)

        self.killPage.SetSizer(sizer_1)

        self.statusPage.SetSizer(grid_sizer_1)

        self.Layout()
        self.Centre()
        # end wxGlade

# end of class MainFrame

class MyApp(wx.App):
    def OnInit(self):
        self.frame = MainFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class MyApp

if __name__ == "__main__":
    main = MyApp(0)
    main.MainLoop()
