#!/usr/bin/env python3
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 1.0.2 on Thu Jul  8 12:59:52 2021
#

import wx

# begin wxGlade: dependencies
import wx.adv
# end wxGlade

# begin wxGlade: extracode
# end wxGlade


class MainFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: MainFrame.__init__
        kwds["style"] = kwds.get("style", 0) | wx.DEFAULT_FRAME_STYLE
        wx.Frame.__init__(self, *args, **kwds)
        self.SetSize((400, 350))
        self.SetTitle("StudentMain Manager")
        _icon = wx.NullIcon
        _icon.CopyFromBitmap(wx.Bitmap("image-res\\StudentMainManager.ico", wx.BITMAP_TYPE_ANY))
        self.SetIcon(_icon)
        self.SetBackgroundColour(wx.NullColour)

        self.frame_statusbar = self.CreateStatusBar(1)
        self.frame_statusbar.SetStatusWidths([70])

        self.notebook = wx.Notebook(self, wx.ID_ANY)

        self.statusPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.statusPage, u"极域教室状态")

        grid_sizer_1 = wx.GridSizer(3, 2, 0, 0)

        label_1 = wx.StaticText(self.statusPage, wx.ID_ANY, u"极域教室安装状态")
        label_1.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_1.Add(label_1, 0, wx.ALIGN_CENTER, 0)

        self.installStatusText = wx.TextCtrl(self.statusPage, wx.ID_ANY, "")
        grid_sizer_1.Add(self.installStatusText, 0, wx.ALIGN_CENTER, 0)

        label_2 = wx.StaticText(self.statusPage, wx.ID_ANY, u"极域教室运行状态")
        label_2.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_1.Add(label_2, 0, wx.ALIGN_CENTER, 0)

        self.runStatusText = wx.TextCtrl(self.statusPage, wx.ID_ANY, "")
        grid_sizer_1.Add(self.runStatusText, 0, wx.ALIGN_CENTER, 0)

        grid_sizer_1.Add((0, 0), 0, 0, 0)

        grid_sizer_1.Add((0, 0), 0, 0, 0)

        self.killPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.killPage, u"结束极域")

        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        self.killOptionBox = wx.RadioBox(self.killPage, wx.ID_ANY, u"请选择一个操作", choices=[u"NTSD强制结束", u"PsSuspend挂起", u"强制破坏极域教室"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.killOptionBox.SetSelection(0)
        sizer_1.Add(self.killOptionBox, 0, wx.EXPAND, 0)

        self.killButton = wx.Button(self.killPage, wx.ID_ANY, u"执行操作")
        sizer_1.Add(self.killButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        sizer_3 = wx.StaticBoxSizer(wx.StaticBox(self.killPage, wx.ID_ANY, u"警告"), wx.VERTICAL)
        sizer_1.Add(sizer_3, 1, wx.ALIGN_CENTER_HORIZONTAL, 0)

        label_4 = wx.StaticText(self.killPage, wx.ID_ANY, u"使用NTSD强制结束时教师端会有提示！\n请谨慎使用！\n\n不建议使用强制删除极域教室的操作。\n仅建议在实在无法结束极域时使用。")
        sizer_3.Add(label_4, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.controlPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.controlPage, u"限制极域的操作")

        sizer_4 = wx.BoxSizer(wx.VERTICAL)

        self.controlOptionBox = wx.RadioBox(self.controlPage, wx.ID_ANY, u"请选择一个操作", choices=[u"IE全屏窗口化", u"读取极域教室控制密码"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.controlOptionBox.SetSelection(0)
        sizer_4.Add(self.controlOptionBox, 0, wx.EXPAND, 0)

        self.controlButton = wx.Button(self.controlPage, wx.ID_ANY, u"执行操作")
        sizer_4.Add(self.controlButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.restorePage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.restorePage, u"启动极域")

        sizer_2 = wx.BoxSizer(wx.VERTICAL)

        self.startOption = wx.RadioBox(self.restorePage, wx.ID_ANY, u"请选择一个操作", choices=[u"从默认安装路径启动", u"PsSuspend恢复进程"], majorDimension=1, style=wx.RA_SPECIFY_COLS)
        self.startOption.SetSelection(0)
        sizer_2.Add(self.startOption, 0, wx.EXPAND, 0)

        self.startButton = wx.Button(self.restorePage, wx.ID_ANY, u"执行操作")
        sizer_2.Add(self.startButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.configPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.configPage, u"设置")

        grid_sizer_2 = wx.GridSizer(5, 2, 0, 0)

        label_5 = wx.StaticText(self.configPage, wx.ID_ANY, u"极域教室主程序路径")
        label_5.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_2.Add(label_5, 0, wx.ALIGN_CENTER, 0)

        self.installPathText = wx.TextCtrl(self.configPage, wx.ID_ANY, "C:\\Program Files\\TopDomain\\e-Learning Class\\StudentMain.exe")
        self.installPathText.SetMinSize((180, 25))
        grid_sizer_2.Add(self.installPathText, 0, wx.ALIGN_CENTER, 0)

        label_6 = wx.StaticText(self.configPage, wx.ID_ANY, u"窗口置顶")
        label_6.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_2.Add(label_6, 0, wx.ALIGN_CENTER, 0)

        self.windowAtTopCheck = wx.CheckBox(self.configPage, wx.ID_ANY, "")
        self.windowAtTopCheck.SetValue(1)
        grid_sizer_2.Add(self.windowAtTopCheck, 0, wx.ALIGN_CENTER, 0)

        label_7 = wx.StaticText(self.configPage, wx.ID_ANY, u"自动更新")
        label_7.SetFont(wx.Font(14, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        grid_sizer_2.Add(label_7, 0, wx.ALIGN_CENTER, 0)

        self.autoUpdateCheck = wx.CheckBox(self.configPage, wx.ID_ANY, "")
        self.autoUpdateCheck.SetValue(1)
        grid_sizer_2.Add(self.autoUpdateCheck, 0, wx.ALIGN_CENTER, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        grid_sizer_2.Add((0, 0), 0, 0, 0)

        self.aboutPage = wx.Panel(self.notebook, wx.ID_ANY)
        self.notebook.AddPage(self.aboutPage, u"关于")

        sizer_5 = wx.BoxSizer(wx.VERTICAL)

        logoBmp = wx.StaticBitmap(self.aboutPage, wx.ID_ANY, wx.Bitmap("D:/Michael/Coding/Python/StudentMainManager/image-res/StudentMainManager.ico", wx.BITMAP_TYPE_ANY))
        logoBmp.SetMinSize((64, 64))
        sizer_5.Add(logoBmp, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        label_3 = wx.StaticText(self.aboutPage, wx.ID_ANY, "StudentMain Manager")
        label_3.SetFont(wx.Font(17, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(label_3, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        label_8 = wx.StaticText(self.aboutPage, wx.ID_ANY, "Version 4.00")
        label_8.SetFont(wx.Font(15, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(label_8, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        label_9 = wx.StaticText(self.aboutPage, wx.ID_ANY, u"开发者：杨舜怀")
        label_9.SetFont(wx.Font(12, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(label_9, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.viewWebsite = wx.adv.HyperlinkCtrl(self.aboutPage, wx.ID_ANY, u"访问 GitHub 仓库", "https://github.com/yangshunhuai/StudentMainManager")
        self.viewWebsite.SetFont(wx.Font(11, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(self.viewWebsite, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.viewLicense = wx.adv.HyperlinkCtrl(self.aboutPage, wx.ID_ANY, u"查看开放源代码协议: Apache-2.0 License", "https://github.com/yangshunhuai/StudentMainManager/blob/main/LICENSE")
        self.viewLicense.SetFont(wx.Font(12, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(self.viewLicense, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.checkUpdateButton = wx.Button(self.aboutPage, wx.ID_ANY, u"检查 StudentMain Manager 更新")
        self.checkUpdateButton.SetFont(wx.Font(12, wx.FONTFAMILY_DEFAULT, wx.FONTSTYLE_NORMAL, wx.FONTWEIGHT_NORMAL, 0, ""))
        sizer_5.Add(self.checkUpdateButton, 0, wx.ALIGN_CENTER_HORIZONTAL, 0)

        self.aboutPage.SetSizer(sizer_5)

        self.configPage.SetSizer(grid_sizer_2)

        self.restorePage.SetSizer(sizer_2)

        self.controlPage.SetSizer(sizer_4)

        self.killPage.SetSizer(sizer_1)

        self.statusPage.SetSizer(grid_sizer_1)

        self.Layout()
        self.Centre()
        # end wxGlade

# end of class MainFrame

class MyApp(wx.App):
    def OnInit(self):
        self.frame = MainFrame(None, wx.ID_ANY, "")
        self.SetTopWindow(self.frame)
        self.frame.Show()
        return True

# end of class MyApp

if __name__ == "__main__":
    main = MyApp(0)
    main.MainLoop()
