<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Fri Jul  9 17:16:02 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="main" option="0" overwrite="1" path="../main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <background>wxNullColour</background>
        <title>StudentMain Manager</title>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <icon>image-res\StudentMainManager.ico</icon>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="70" />
            </fields>
        </object>
        <object class="wxNotebook" name="notebook" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="statusPage">极域教室状态</tab>
                <tab window="killPage">结束极域</tab>
                <tab window="controlPage">限制极域的操作</tab>
                <tab window="restorePage">启动极域</tab>
                <tab window="configPage">设置</tab>
                <tab window="aboutPage">关于</tab>
            </tabs>
            <object class="wxPanel" name="statusPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>极域教室安装状态</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="installStatusText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>极域教室运行状态</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="runStatusText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="wxPanel" name="killPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="killOptionBox" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>NTSD强制结束</choice>
                                <choice>PsSuspend挂起</choice>
                                <choice>强制破坏极域教室</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="killButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">executeKill</handler>
                            </events>
                            <label>执行操作</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>警告</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>使用NTSD强制结束时教师端会有提示！\n请谨慎使用！\n不建议使用强制删除极域教室的操作。</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="controlPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="controlOptionBox" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>IE全屏窗口化</choice>
                                <choice>读取极域教室控制密码</choice>
                                <choice>替换sethc.exe快捷键</choice>
                                <choice>还原sethc.exe快捷键</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="controlButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">executeControl</handler>
                            </events>
                            <label>执行操作</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="restorePage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="startOption" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>从默认安装路径启动</choice>
                                <choice>PsSuspend恢复进程</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="startButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">executeRestart</handler>
                            </events>
                            <label>执行操作</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="configPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <rows>3</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>极域教室安装路径</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxTextCtrl" name="installPathText" base="EditTextCtrl">
                                    <size>180, 25</size>
                                    <value>C:\Program Files\TopDomain\e-Learning Class\</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>窗口置顶</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxCheckBox" name="windowAtTopCheck" base="EditCheckBox">
                                    <checked>1</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>自动更新</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxCheckBox" name="autoUpdateCheck" base="EditCheckBox">
                                    <checked>1</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="saveButton" base="EditButton">
                            <label>保存设置</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="aboutPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBitmap" name="logoBmp" base="EditStaticBitmap">
                            <size>64, 64</size>
                            <bitmap>D:/Michael/Coding/Python/StudentMainManager/image-res/StudentMainManager.ico</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <font>
                                <size>17</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>StudentMain Manager</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>Version 4.00</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>开发者：杨舜怀</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxHyperlinkCtrl" name="viewWebsite" base="EditHyperlinkCtrl">
                            <font>
                                <size>11</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>访问 GitHub 仓库</label>
                            <url>https://github.com/yangshunhuai/StudentMainManager</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxHyperlinkCtrl" name="viewLicense" base="EditHyperlinkCtrl">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>查看开放源代码协议: Apache-2.0 License</label>
                            <url>https://github.com/yangshunhuai/StudentMainManager/blob/main/LICENSE</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxHyperlinkCtrl" name="viewTrainerLicense" base="EditHyperlinkCtrl">
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>查看 JiYuTrainer 开放源代码协议: MIT License</label>
                            <url>https://github.com/imengyu/JiYuTrainer/blob/master/LICENSE</url>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="checkUpdateButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">checkUpdate</handler>
                            </events>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>检查 StudentMain Manager 更新</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
