<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Tue Jul  6 19:05:02 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="main" option="0" overwrite="1" path="../main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>400, 301</size>
        <background>wxNullColour</background>
        <title>StudentMain Manager</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>D:\Michael\JiYu.ico</icon>
        <centered>1</centered>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="70" />
            </fields>
        </object>
        <object class="wxNotebook" name="notebook" base="EditNotebook">
            <style>wxNB_TOP</style>
            <tabs>
                <tab window="statusPage">状态</tab>
                <tab window="killPage">结束极域</tab>
                <tab window="controlPage">限制极域的操作</tab>
                <tab window="restorePage">启动极域</tab>
                <tab window="configPage">设置</tab>
                <tab window="aboutPage">关于</tab>
            </tabs>
            <object class="wxPanel" name="statusPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <rows>3</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>极域教室安装状态</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="installStatusText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>极域教室运行状态</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="runStatusText" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>PsSuspend程序状态</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="killPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="killOptionBox" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>NTSD强制结束</choice>
                                <choice>PsSuspend挂起</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="killButton" base="EditButton">
                            <label>执行操作</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>警告</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <label>使用NTSD强制结束时教师端会有提示！\n请谨慎使用！</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="controlPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="controlOptionBox" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>IE全屏窗口化</choice>
                                <choice>读取极域教室控制密码</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="controlButton" base="EditButton">
                            <label>执行操作</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="restorePage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxRadioBox" name="startOption" base="EditRadioBox">
                            <label>请选择一个操作</label>
                            <dimension>1</dimension>
                            <selection>0</selection>
                            <choices>
                                <choice>从默认安装路径启动</choice>
                                <choice>PsSuspend恢复进程</choice>
                            </choices>
                            <style>wxRA_SPECIFY_COLS</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxButton" name="startButton" base="EditButton">
                            <label>执行操作</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="configPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <rows>5</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>极域教室主程序路径</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxTextCtrl" name="installPathText" base="EditTextCtrl">
                            <size>180, 25</size>
                            <value>C:\Program Files\TopDomain\e-Learning Class\StudentMain.exe</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <font>
                                <size>14</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>窗口置顶</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxCheckBox" name="windowAtTopCheck" base="EditCheckBox">
                            <checked>1</checked>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="wxPanel" name="aboutPage" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
            </object>
        </object>
    </object>
</application>
